<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <title>Image Search Engine</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #445760;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: white;
            font-size: 3.2rem;
            padding-top: 0px;
            margin-top: 0px;
        }

        .container {
            width: 100%;
            height: 27vh;
            margin: 0 auto;
            padding: 20px;
            background-color: #445760;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            padding-left: 15px;
            border-radius: 1.2rem;
        }
        input::placeholder{
            font-family: 'Ubuntu', sans-serif;
            opacity: 0.6;
        }

        button {
            margin-left: -98px;
            border-radius: 1.2rem;
            padding: 10px 20px;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            color: #fff;
            border: none;
            cursor: pointer;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        }

        #results {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        #results img {
            overflow: hidden;
            width: 20%;
            height: 200px;
            margin: 10px;
            border-radius: 5px;
        }

        .images-container {
            background-color: #38454c;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Image Search Engine</h1>
        <input type="text" id="searchInput" placeholder="Search for images">
        <button onclick="searchImages()">Search</button>
    </div>
    <div id="results" class="images-container"></div>

    <script>
        function searchImages() {
            const query = document.getElementById("searchInput").value;
            const apiKey = "-NKsT8ZMtqhYzaytIhMZj3UP1Z8N4ob3jP2mgjMH_I4";
            const apiUrl = `https://api.unsplash.com/search/photos?query=${query}&client_id=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById("results");
                    resultsDiv.innerHTML = "";

                    data.results.forEach(photo => {
                        const imgElement = document.createElement("img");
                        imgElement.src = photo.urls.regular;
                        resultsDiv.appendChild(imgElement);
                    });
                })
                .catch(error => console.error("Error fetching data:", error));
        }
    </script>
</body>

</html>